<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <title>🎨Crafty Developer</title>
</head>

<body>
  <table cellspacing="25">
    <tr>
      <td><img src="ruman_zen.png" alt="Profile picture"></td>
      <td>
        <h1>Ruman Zen</h1>
        <p><em>Artist, Crafter & Developer</em></p><br>
        <p>I'm an ordinary person just like you but with multiple field of interest. I 🖤 Anime and Chocolate.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education and Courses</h3>
  <ul>
    <li><b>Elementary School:</b><a href="https://schools.org.in/south-twenty-four-pargan/19181305003/binapani-nursery-&-kg-school.html">Binapani Kindergarten</a></li>
    <li><b>Middle and High School:</b><a href="https://schools.org.in/south-twenty-four-pargan/19183601203/sonarpur-vidyapith-hs.html">Sonarpur Vidyapth</a> </li>
    <li> <b>Unversity:</b><a href="https://www.aliah.ac.in/">Aliah Unversity, CSE Department</a></li>
    <li><b>Courses:</b></li>
    <ul>
      <li>Full Stack Web Development</li>
      <li>iOS App Development</li>
      <li>Graphics Design</li>
      <li>Adobe Premiere Pro CC Masterclass</li>
      <li>Digital Marketing</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="7">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-2020</td>
        <td>HR at Infosys Pvt. Lmt.</td>
      </tr>
      <tr>
        <td>2020-Current</td>
        <td>Reviewer at Remotasks.com</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Hobbies and Skills</h3>
  <table cellspacing="7">
    <tr>
      <td>Graphics Designing</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sewing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Video Editing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Art</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Paper Crafting</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="contact.html"><b>Contact Me Here</b></a>
</body>

</html>
